# ChatApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tea/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tea/myapplication/: ChatActivity.java  HomeActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/tea/myapplication/Activity/: ChatActivity.java  HomeActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/tea/myapplication/Adapter/: MyViewPagerAdapter.java
app/src/main/java/com/tea/myapplication/Common/: Common.java
app/src/main/java/com/tea/myapplication/Fragment/: ChatFragment.java  ChatViewModel.java  PeopleFragment.java  PeopleViewModel.java
app/src/main/java/com/tea/myapplication/Listener/: IFirebaseLoadFailed.java  ILoadTimeFromFirebaseListener.java
app/src/main/java/com/tea/myapplication/Model/: ChatInfoModel.java  ChatMessageModel.java  UserModel.java
app/src/main/java/com/tea/myapplication/Service/: MyFCMService.java
app/src/main/java/com/tea/myapplication/ViewHolders/: ChatInfoHolder.java  ChatPictureHolder.java  ChatPictureReceiveHolder.java  ChatTextHolder.java  ChatTextReceiveHolder.java  UserViewHolder.java
app/src/main/res/drawable/: tab_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_register.xml  chat_fragment.xml  layout_chat_item.xml  layout_message_picture_friend.xml  layout_message_picture_own.xml  layout_message_text_friend.xml  layout_people.xml  people_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tea/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
